<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contributor documentation and reference for the Terraform AWS Provider">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Terraform AWS Provider - Contributor Guide</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Terraform AWS Provider - Contributor Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/hashicorp/terraform-provider-aws/tree/main/docs/index.md" class="nav-link">Edit on hashicorp/terraform-provider-rockitcloud
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#aws-provider" class="nav-link">aws Provider</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#schema" class="nav-link">Schema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aws-provider">aws Provider<a class="headerlink" href="#aws-provider" title="Permanent link">#</a></h1>
<!-- schema generated by tfplugindocs -->
<h2 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">#</a></h2>
<h3 id="optional">Optional<a class="headerlink" href="#optional" title="Permanent link">#</a></h3>
<ul>
<li><code>access_key</code> (String) The access key for API operations. You can retrieve this
from the 'Security &amp; Credentials' section of the AWS console.</li>
<li><code>allowed_account_ids</code> (Set of String)</li>
<li><code>assume_role</code> (Block List, Max: 1) (see <a href="#nestedblock--assume_role">below for nested schema</a>)</li>
<li><code>assume_role_with_web_identity</code> (Block List, Max: 1) (see <a href="#nestedblock--assume_role_with_web_identity">below for nested schema</a>)</li>
<li><code>custom_ca_bundle</code> (String) File containing custom root and intermediate certificates. Can also be configured using the <code>AWS_CA_BUNDLE</code> environment variable. (Setting <code>ca_bundle</code> in the shared config file is not supported.)</li>
<li><code>default_tags</code> (Block List, Max: 1) Configuration block with settings to default resource tags across all resources. (see <a href="#nestedblock--default_tags">below for nested schema</a>)</li>
<li><code>ec2_metadata_service_endpoint</code> (String) Address of the EC2 metadata service endpoint to use. Can also be configured using the <code>AWS_EC2_METADATA_SERVICE_ENDPOINT</code> environment variable.</li>
<li><code>ec2_metadata_service_endpoint_mode</code> (String) Protocol to use with EC2 metadata service endpoint.Valid values are <code>IPv4</code> and <code>IPv6</code>. Can also be configured using the <code>AWS_EC2_METADATA_SERVICE_ENDPOINT_MODE</code> environment variable.</li>
<li><code>endpoints</code> (Block Set) (see <a href="#nestedblock--endpoints">below for nested schema</a>)</li>
<li><code>forbidden_account_ids</code> (Set of String)</li>
<li><code>http_proxy</code> (String) The address of an HTTP proxy to use when accessing the AWS API. Can also be configured using the <code>HTTP_PROXY</code> or <code>HTTPS_PROXY</code> environment variables.</li>
<li><code>ignore_tags</code> (Block List, Max: 1) Configuration block with settings to ignore resource tags across all resources. (see <a href="#nestedblock--ignore_tags">below for nested schema</a>)</li>
<li><code>insecure</code> (Boolean) Explicitly allow the provider to perform "insecure" SSL requests. If omitted, default value is <code>false</code></li>
<li><code>max_retries</code> (Number) The maximum number of times an AWS API request is
being executed. If the API request still fails, an error is
thrown.</li>
<li><code>profile</code> (String) The profile for API operations. If not set, the default profile
created with <code>aws configure</code> will be used.</li>
<li><code>region</code> (String) The region where AWS operations will take place. Examples
are us-east-1, us-west-2, etc.</li>
<li><code>s3_force_path_style</code> (Boolean, Deprecated) Set this to true to enable the request to use path-style addressing,
i.e., https://s3.amazonaws.com/BUCKET/KEY. By default, the S3 client will
use virtual hosted bucket addressing when possible
(https://BUCKET.s3.amazonaws.com/KEY). Specific to the Amazon S3 service.</li>
<li><code>s3_use_path_style</code> (Boolean) Set this to true to enable the request to use path-style addressing,
i.e., https://s3.amazonaws.com/BUCKET/KEY. By default, the S3 client will
use virtual hosted bucket addressing when possible
(https://BUCKET.s3.amazonaws.com/KEY). Specific to the Amazon S3 service.</li>
<li><code>secret_key</code> (String) The secret key for API operations. You can retrieve this
from the 'Security &amp; Credentials' section of the AWS console.</li>
<li><code>shared_config_files</code> (List of String) List of paths to shared config files. If not set, defaults to [~/.aws/config].</li>
<li><code>shared_credentials_file</code> (String, Deprecated) The path to the shared credentials file. If not set, defaults to ~/.aws/credentials.</li>
<li><code>shared_credentials_files</code> (List of String) List of paths to shared credentials files. If not set, defaults to [~/.aws/credentials].</li>
<li><code>skip_credentials_validation</code> (Boolean) Skip the credentials validation via STS API. Used for AWS API implementations that do not have STS available/implemented.</li>
<li><code>skip_get_ec2_platforms</code> (Boolean) Skip getting the supported EC2 platforms. Used by users that don't have ec2:DescribeAccountAttributes permissions.</li>
<li><code>skip_metadata_api_check</code> (String) Skip the AWS Metadata API check. Used for AWS API implementations that do not have a metadata api endpoint.</li>
<li><code>skip_region_validation</code> (Boolean) Skip static validation of region name. Used by users of alternative AWS-like APIs or users w/ access to regions that are not public (yet).</li>
<li><code>skip_requesting_account_id</code> (Boolean) Skip requesting the account ID. Used for AWS API implementations that do not have IAM/STS API and/or metadata API.</li>
<li><code>sts_region</code> (String) The region where AWS STS operations will take place. Examples
are us-east-1 and us-west-2.</li>
<li><code>token</code> (String) session token. A session token is only required if you are
using temporary security credentials.</li>
<li><code>use_dualstack_endpoint</code> (Boolean) Resolve an endpoint with DualStack capability</li>
<li><code>use_fips_endpoint</code> (Boolean) Resolve an endpoint with FIPS capability</li>
</ul>
<p><a id="nestedblock--assume_role"></a></p>
<h3 id="nested-schema-for-assume_role">Nested Schema for <code>assume_role</code><a class="headerlink" href="#nested-schema-for-assume_role" title="Permanent link">#</a></h3>
<p>Optional:</p>
<ul>
<li><code>duration</code> (String) The duration, between 15 minutes and 12 hours, of the role session. Valid time units are ns, us (or µs), ms, s, h, or m.</li>
<li><code>duration_seconds</code> (Number, Deprecated) The duration, in seconds, of the role session.</li>
<li><code>external_id</code> (String) A unique identifier that might be required when you assume a role in another account.</li>
<li><code>policy</code> (String) IAM Policy JSON describing further restricting permissions for the IAM Role being assumed.</li>
<li><code>policy_arns</code> (Set of String) Amazon Resource Names (ARNs) of IAM Policies describing further restricting permissions for the IAM Role being assumed.</li>
<li><code>role_arn</code> (String) Amazon Resource Name (ARN) of an IAM Role to assume prior to making API calls.</li>
<li><code>session_name</code> (String) An identifier for the assumed role session.</li>
<li><code>tags</code> (Map of String) Assume role session tags.</li>
<li><code>transitive_tag_keys</code> (Set of String) Assume role session tag keys to pass to any subsequent sessions.</li>
</ul>
<p><a id="nestedblock--assume_role_with_web_identity"></a></p>
<h3 id="nested-schema-for-assume_role_with_web_identity">Nested Schema for <code>assume_role_with_web_identity</code><a class="headerlink" href="#nested-schema-for-assume_role_with_web_identity" title="Permanent link">#</a></h3>
<p>Optional:</p>
<ul>
<li><code>duration</code> (String) The duration, between 15 minutes and 12 hours, of the role session. Valid time units are ns, us (or µs), ms, s, h, or m.</li>
<li><code>policy</code> (String) IAM Policy JSON describing further restricting permissions for the IAM Role being assumed.</li>
<li><code>policy_arns</code> (Set of String) Amazon Resource Names (ARNs) of IAM Policies describing further restricting permissions for the IAM Role being assumed.</li>
<li><code>role_arn</code> (String) Amazon Resource Name (ARN) of an IAM Role to assume prior to making API calls.</li>
<li><code>session_name</code> (String) An identifier for the assumed role session.</li>
<li><code>web_identity_token</code> (String)</li>
<li><code>web_identity_token_file</code> (String)</li>
</ul>
<p><a id="nestedblock--default_tags"></a></p>
<h3 id="nested-schema-for-default_tags">Nested Schema for <code>default_tags</code><a class="headerlink" href="#nested-schema-for-default_tags" title="Permanent link">#</a></h3>
<p>Optional:</p>
<ul>
<li><code>tags</code> (Map of String) Resource tags to default across all resources</li>
</ul>
<p><a id="nestedblock--endpoints"></a></p>
<h3 id="nested-schema-for-endpoints">Nested Schema for <code>endpoints</code><a class="headerlink" href="#nested-schema-for-endpoints" title="Permanent link">#</a></h3>
<p>Optional:</p>
<ul>
<li><code>accessanalyzer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>account</code> (String) Use this to override the default service endpoint URL</li>
<li><code>acm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>acmpca</code> (String) Use this to override the default service endpoint URL</li>
<li><code>alexaforbusiness</code> (String) Use this to override the default service endpoint URL</li>
<li><code>amg</code> (String) Use this to override the default service endpoint URL</li>
<li><code>amp</code> (String) Use this to override the default service endpoint URL</li>
<li><code>amplify</code> (String) Use this to override the default service endpoint URL</li>
<li><code>amplifybackend</code> (String) Use this to override the default service endpoint URL</li>
<li><code>amplifyuibuilder</code> (String) Use this to override the default service endpoint URL</li>
<li><code>apigateway</code> (String) Use this to override the default service endpoint URL</li>
<li><code>apigatewaymanagementapi</code> (String) Use this to override the default service endpoint URL</li>
<li><code>apigatewayv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appautoscaling</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appconfig</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appconfigdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appflow</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appintegrations</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appintegrationsservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>applicationautoscaling</code> (String) Use this to override the default service endpoint URL</li>
<li><code>applicationcostprofiler</code> (String) Use this to override the default service endpoint URL</li>
<li><code>applicationdiscovery</code> (String) Use this to override the default service endpoint URL</li>
<li><code>applicationdiscoveryservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>applicationinsights</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appmesh</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appregistry</code> (String) Use this to override the default service endpoint URL</li>
<li><code>apprunner</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appstream</code> (String) Use this to override the default service endpoint URL</li>
<li><code>appsync</code> (String) Use this to override the default service endpoint URL</li>
<li><code>athena</code> (String) Use this to override the default service endpoint URL</li>
<li><code>auditmanager</code> (String) Use this to override the default service endpoint URL</li>
<li><code>augmentedairuntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>autoscaling</code> (String) Use this to override the default service endpoint URL</li>
<li><code>autoscalingplans</code> (String) Use this to override the default service endpoint URL</li>
<li><code>backup</code> (String) Use this to override the default service endpoint URL</li>
<li><code>backupgateway</code> (String) Use this to override the default service endpoint URL</li>
<li><code>batch</code> (String) Use this to override the default service endpoint URL</li>
<li><code>billingconductor</code> (String) Use this to override the default service endpoint URL</li>
<li><code>braket</code> (String) Use this to override the default service endpoint URL</li>
<li><code>budgets</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ce</code> (String) Use this to override the default service endpoint URL</li>
<li><code>chime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>chimesdkidentity</code> (String) Use this to override the default service endpoint URL</li>
<li><code>chimesdkmeetings</code> (String) Use this to override the default service endpoint URL</li>
<li><code>chimesdkmessaging</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloud9</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudcontrol</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudcontrolapi</code> (String) Use this to override the default service endpoint URL</li>
<li><code>clouddirectory</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudformation</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudfront</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudhsm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudhsmv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudsearch</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudsearchdomain</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudtrail</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudwatch</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudwatchevents</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudwatchevidently</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudwatchlogs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cloudwatchrum</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codeartifact</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codebuild</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codecommit</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codedeploy</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codeguruprofiler</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codegurureviewer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codepipeline</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codestar</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codestarconnections</code> (String) Use this to override the default service endpoint URL</li>
<li><code>codestarnotifications</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cognitoidentity</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cognitoidentityprovider</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cognitoidp</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cognitosync</code> (String) Use this to override the default service endpoint URL</li>
<li><code>comprehend</code> (String) Use this to override the default service endpoint URL</li>
<li><code>comprehendmedical</code> (String) Use this to override the default service endpoint URL</li>
<li><code>computeoptimizer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>config</code> (String) Use this to override the default service endpoint URL</li>
<li><code>configservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>connect</code> (String) Use this to override the default service endpoint URL</li>
<li><code>connectcontactlens</code> (String) Use this to override the default service endpoint URL</li>
<li><code>connectparticipant</code> (String) Use this to override the default service endpoint URL</li>
<li><code>connectwisdomservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>costandusagereportservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>costexplorer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>cur</code> (String) Use this to override the default service endpoint URL</li>
<li><code>customerprofiles</code> (String) Use this to override the default service endpoint URL</li>
<li><code>databasemigration</code> (String) Use this to override the default service endpoint URL</li>
<li><code>databasemigrationservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>databrew</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dataexchange</code> (String) Use this to override the default service endpoint URL</li>
<li><code>datapipeline</code> (String) Use this to override the default service endpoint URL</li>
<li><code>datasync</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dax</code> (String) Use this to override the default service endpoint URL</li>
<li><code>deploy</code> (String) Use this to override the default service endpoint URL</li>
<li><code>detective</code> (String) Use this to override the default service endpoint URL</li>
<li><code>devicefarm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>devopsguru</code> (String) Use this to override the default service endpoint URL</li>
<li><code>directconnect</code> (String) Use this to override the default service endpoint URL</li>
<li><code>directoryservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>discovery</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dlm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dms</code> (String) Use this to override the default service endpoint URL</li>
<li><code>docdb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>drs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ds</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dynamodb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>dynamodbstreams</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ebs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ec2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ec2instanceconnect</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ecr</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ecrpublic</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ecs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>efs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>eks</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticache</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticbeanstalk</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticinference</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticloadbalancing</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticloadbalancingv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticsearch</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elasticsearchservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elastictranscoder</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>elbv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>emr</code> (String) Use this to override the default service endpoint URL</li>
<li><code>emrcontainers</code> (String) Use this to override the default service endpoint URL</li>
<li><code>es</code> (String) Use this to override the default service endpoint URL</li>
<li><code>eventbridge</code> (String) Use this to override the default service endpoint URL</li>
<li><code>events</code> (String) Use this to override the default service endpoint URL</li>
<li><code>evidently</code> (String) Use this to override the default service endpoint URL</li>
<li><code>finspace</code> (String) Use this to override the default service endpoint URL</li>
<li><code>finspacedata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>firehose</code> (String) Use this to override the default service endpoint URL</li>
<li><code>fis</code> (String) Use this to override the default service endpoint URL</li>
<li><code>fms</code> (String) Use this to override the default service endpoint URL</li>
<li><code>forecast</code> (String) Use this to override the default service endpoint URL</li>
<li><code>forecastquery</code> (String) Use this to override the default service endpoint URL</li>
<li><code>forecastqueryservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>forecastservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>frauddetector</code> (String) Use this to override the default service endpoint URL</li>
<li><code>fsx</code> (String) Use this to override the default service endpoint URL</li>
<li><code>gamelift</code> (String) Use this to override the default service endpoint URL</li>
<li><code>glacier</code> (String) Use this to override the default service endpoint URL</li>
<li><code>globalaccelerator</code> (String) Use this to override the default service endpoint URL</li>
<li><code>glue</code> (String) Use this to override the default service endpoint URL</li>
<li><code>gluedatabrew</code> (String) Use this to override the default service endpoint URL</li>
<li><code>grafana</code> (String) Use this to override the default service endpoint URL</li>
<li><code>greengrass</code> (String) Use this to override the default service endpoint URL</li>
<li><code>greengrassv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>groundstation</code> (String) Use this to override the default service endpoint URL</li>
<li><code>guardduty</code> (String) Use this to override the default service endpoint URL</li>
<li><code>health</code> (String) Use this to override the default service endpoint URL</li>
<li><code>healthlake</code> (String) Use this to override the default service endpoint URL</li>
<li><code>honeycode</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iam</code> (String) Use this to override the default service endpoint URL</li>
<li><code>identitystore</code> (String) Use this to override the default service endpoint URL</li>
<li><code>imagebuilder</code> (String) Use this to override the default service endpoint URL</li>
<li><code>inspector</code> (String) Use this to override the default service endpoint URL</li>
<li><code>inspector2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iot</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iot1clickdevices</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iot1clickdevicesservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iot1clickprojects</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotanalytics</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotdataplane</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotdeviceadvisor</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotevents</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ioteventsdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotfleethub</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotjobsdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotjobsdataplane</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotsecuretunneling</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotsitewise</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotthingsgraph</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iottwinmaker</code> (String) Use this to override the default service endpoint URL</li>
<li><code>iotwireless</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ivs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kafka</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kafkaconnect</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kendra</code> (String) Use this to override the default service endpoint URL</li>
<li><code>keyspaces</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesis</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisanalytics</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisanalyticsv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisvideo</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisvideoarchivedmedia</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisvideomedia</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisvideosignaling</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kinesisvideosignalingchannels</code> (String) Use this to override the default service endpoint URL</li>
<li><code>kms</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lakeformation</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lambda</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexmodelbuilding</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexmodelbuildingservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexmodels</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexmodelsv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexruntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexruntimeservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexruntimev2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexv2models</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lexv2runtime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>licensemanager</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lightsail</code> (String) Use this to override the default service endpoint URL</li>
<li><code>location</code> (String) Use this to override the default service endpoint URL</li>
<li><code>locationservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>logs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lookoutequipment</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lookoutforvision</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lookoutmetrics</code> (String) Use this to override the default service endpoint URL</li>
<li><code>lookoutvision</code> (String) Use this to override the default service endpoint URL</li>
<li><code>machinelearning</code> (String) Use this to override the default service endpoint URL</li>
<li><code>macie</code> (String) Use this to override the default service endpoint URL</li>
<li><code>macie2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>managedblockchain</code> (String) Use this to override the default service endpoint URL</li>
<li><code>managedgrafana</code> (String) Use this to override the default service endpoint URL</li>
<li><code>marketplacecatalog</code> (String) Use this to override the default service endpoint URL</li>
<li><code>marketplacecommerceanalytics</code> (String) Use this to override the default service endpoint URL</li>
<li><code>marketplaceentitlement</code> (String) Use this to override the default service endpoint URL</li>
<li><code>marketplaceentitlementservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>marketplacemetering</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediaconnect</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediaconvert</code> (String) Use this to override the default service endpoint URL</li>
<li><code>medialive</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediapackage</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediapackagevod</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediastore</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediastoredata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mediatailor</code> (String) Use this to override the default service endpoint URL</li>
<li><code>memorydb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>meteringmarketplace</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mgh</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mgn</code> (String) Use this to override the default service endpoint URL</li>
<li><code>migrationhub</code> (String) Use this to override the default service endpoint URL</li>
<li><code>migrationhubconfig</code> (String) Use this to override the default service endpoint URL</li>
<li><code>migrationhubrefactorspaces</code> (String) Use this to override the default service endpoint URL</li>
<li><code>migrationhubstrategy</code> (String) Use this to override the default service endpoint URL</li>
<li><code>migrationhubstrategyrecommendations</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mobile</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mq</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mturk</code> (String) Use this to override the default service endpoint URL</li>
<li><code>mwaa</code> (String) Use this to override the default service endpoint URL</li>
<li><code>neptune</code> (String) Use this to override the default service endpoint URL</li>
<li><code>networkfirewall</code> (String) Use this to override the default service endpoint URL</li>
<li><code>networkmanager</code> (String) Use this to override the default service endpoint URL</li>
<li><code>nimble</code> (String) Use this to override the default service endpoint URL</li>
<li><code>nimblestudio</code> (String) Use this to override the default service endpoint URL</li>
<li><code>opensearch</code> (String) Use this to override the default service endpoint URL</li>
<li><code>opensearchservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>opsworks</code> (String) Use this to override the default service endpoint URL</li>
<li><code>opsworkscm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>organizations</code> (String) Use this to override the default service endpoint URL</li>
<li><code>outposts</code> (String) Use this to override the default service endpoint URL</li>
<li><code>paas</code> (String) Use this to override the default service endpoint URL</li>
<li><code>panorama</code> (String) Use this to override the default service endpoint URL</li>
<li><code>personalize</code> (String) Use this to override the default service endpoint URL</li>
<li><code>personalizeevents</code> (String) Use this to override the default service endpoint URL</li>
<li><code>personalizeruntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>pi</code> (String) Use this to override the default service endpoint URL</li>
<li><code>pinpoint</code> (String) Use this to override the default service endpoint URL</li>
<li><code>pinpointemail</code> (String) Use this to override the default service endpoint URL</li>
<li><code>pinpointsmsvoice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>polly</code> (String) Use this to override the default service endpoint URL</li>
<li><code>pricing</code> (String) Use this to override the default service endpoint URL</li>
<li><code>prometheus</code> (String) Use this to override the default service endpoint URL</li>
<li><code>prometheusservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>proton</code> (String) Use this to override the default service endpoint URL</li>
<li><code>qldb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>qldbsession</code> (String) Use this to override the default service endpoint URL</li>
<li><code>quicksight</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ram</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rbin</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rds</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rdsdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rdsdataservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>recyclebin</code> (String) Use this to override the default service endpoint URL</li>
<li><code>redshift</code> (String) Use this to override the default service endpoint URL</li>
<li><code>redshiftdata</code> (String) Use this to override the default service endpoint URL</li>
<li><code>redshiftdataapiservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rekognition</code> (String) Use this to override the default service endpoint URL</li>
<li><code>resiliencehub</code> (String) Use this to override the default service endpoint URL</li>
<li><code>resourcegroups</code> (String) Use this to override the default service endpoint URL</li>
<li><code>resourcegroupstagging</code> (String) Use this to override the default service endpoint URL</li>
<li><code>resourcegroupstaggingapi</code> (String) Use this to override the default service endpoint URL</li>
<li><code>robomaker</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53domains</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53recoverycluster</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53recoverycontrolconfig</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53recoveryreadiness</code> (String) Use this to override the default service endpoint URL</li>
<li><code>route53resolver</code> (String) Use this to override the default service endpoint URL</li>
<li><code>rum</code> (String) Use this to override the default service endpoint URL</li>
<li><code>s3</code> (String) Use this to override the default service endpoint URL</li>
<li><code>s3api</code> (String) Use this to override the default service endpoint URL</li>
<li><code>s3control</code> (String) Use this to override the default service endpoint URL</li>
<li><code>s3outposts</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemaker</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemakera2iruntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemakeredge</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemakeredgemanager</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemakerfeaturestoreruntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sagemakerruntime</code> (String) Use this to override the default service endpoint URL</li>
<li><code>savingsplans</code> (String) Use this to override the default service endpoint URL</li>
<li><code>schemas</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sdb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>secretsmanager</code> (String) Use this to override the default service endpoint URL</li>
<li><code>securityhub</code> (String) Use this to override the default service endpoint URL</li>
<li><code>serverlessapplicationrepository</code> (String) Use this to override the default service endpoint URL</li>
<li><code>serverlessapprepo</code> (String) Use this to override the default service endpoint URL</li>
<li><code>serverlessrepo</code> (String) Use this to override the default service endpoint URL</li>
<li><code>servicecatalog</code> (String) Use this to override the default service endpoint URL</li>
<li><code>servicecatalogappregistry</code> (String) Use this to override the default service endpoint URL</li>
<li><code>servicediscovery</code> (String) Use this to override the default service endpoint URL</li>
<li><code>servicequotas</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ses</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sesv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sfn</code> (String) Use this to override the default service endpoint URL</li>
<li><code>shield</code> (String) Use this to override the default service endpoint URL</li>
<li><code>signer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>simpledb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sms</code> (String) Use this to override the default service endpoint URL</li>
<li><code>snowball</code> (String) Use this to override the default service endpoint URL</li>
<li><code>snowdevicemanagement</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sns</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sqs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ssm</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ssmcontacts</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ssmincidents</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sso</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ssoadmin</code> (String) Use this to override the default service endpoint URL</li>
<li><code>ssooidc</code> (String) Use this to override the default service endpoint URL</li>
<li><code>stepfunctions</code> (String) Use this to override the default service endpoint URL</li>
<li><code>storagegateway</code> (String) Use this to override the default service endpoint URL</li>
<li><code>sts</code> (String) Use this to override the default service endpoint URL</li>
<li><code>support</code> (String) Use this to override the default service endpoint URL</li>
<li><code>swf</code> (String) Use this to override the default service endpoint URL</li>
<li><code>synthetics</code> (String) Use this to override the default service endpoint URL</li>
<li><code>textract</code> (String) Use this to override the default service endpoint URL</li>
<li><code>timestreamquery</code> (String) Use this to override the default service endpoint URL</li>
<li><code>timestreamwrite</code> (String) Use this to override the default service endpoint URL</li>
<li><code>transcribe</code> (String) Use this to override the default service endpoint URL</li>
<li><code>transcribeservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>transcribestreaming</code> (String) Use this to override the default service endpoint URL</li>
<li><code>transcribestreamingservice</code> (String) Use this to override the default service endpoint URL</li>
<li><code>transfer</code> (String) Use this to override the default service endpoint URL</li>
<li><code>translate</code> (String) Use this to override the default service endpoint URL</li>
<li><code>voiceid</code> (String) Use this to override the default service endpoint URL</li>
<li><code>waf</code> (String) Use this to override the default service endpoint URL</li>
<li><code>wafregional</code> (String) Use this to override the default service endpoint URL</li>
<li><code>wafv2</code> (String) Use this to override the default service endpoint URL</li>
<li><code>wellarchitected</code> (String) Use this to override the default service endpoint URL</li>
<li><code>wisdom</code> (String) Use this to override the default service endpoint URL</li>
<li><code>workdocs</code> (String) Use this to override the default service endpoint URL</li>
<li><code>worklink</code> (String) Use this to override the default service endpoint URL</li>
<li><code>workmail</code> (String) Use this to override the default service endpoint URL</li>
<li><code>workmailmessageflow</code> (String) Use this to override the default service endpoint URL</li>
<li><code>workspaces</code> (String) Use this to override the default service endpoint URL</li>
<li><code>workspacesweb</code> (String) Use this to override the default service endpoint URL</li>
<li><code>xray</code> (String) Use this to override the default service endpoint URL</li>
</ul>
<p><a id="nestedblock--ignore_tags"></a></p>
<h3 id="nested-schema-for-ignore_tags">Nested Schema for <code>ignore_tags</code><a class="headerlink" href="#nested-schema-for-ignore_tags" title="Permanent link">#</a></h3>
<p>Optional:</p>
<ul>
<li><code>key_prefixes</code> (Set of String) Resource tag key prefixes to ignore across all resources.</li>
<li><code>keys</code> (Set of String) Resource tag keys to ignore across all resources.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>HashiCorp</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-10-30 18:55:57.014027+00:00
-->
