<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Roadmap: November 2021 - January 2022 - Terraform AWS Provider - Contributor Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Terraform AWS Provider - Contributor Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/hashicorp/terraform-provider-aws/tree/main/docs/roadmaps/2021_November_to_January.md" class="nav-link">Edit on hashicorp/terraform-provider-rockitcloud
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#roadmap-november-2021-january-2022" class="nav-link">Roadmap: November 2021 - January 2022</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#provider-version-v400" class="nav-link">Provider Version v4.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#enhancements-to-existing-services" class="nav-link">Enhancements to Existing Services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#research-topics" class="nav-link">Research Topics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#disclosures" class="nav-link">Disclosures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roadmap-november-2021-january-2022">Roadmap:  November 2021 - January 2022<a class="headerlink" href="#roadmap-november-2021-january-2022" title="Permanent link">#</a></h1>
<p>Every few months, the team will highlight areas of focus for our work and upcoming research.</p>
<p>We select items for inclusion in the roadmap from the Top Community Issues, <a href="../../contributing/core-services/">Core Services</a>, and internal priorities. Where community sourced contributions exist we will work with the authors to review and merge their work. Where this does not exist or the original contributors are not available we will create the resources and implementation ourselves.</p>
<p>Each weekly release will include necessary tasks that lead to the completion of the stated goals as well as community pull requests, enhancements, and features that are not highlighted in the roadmap. To view all the items we've prioritized for this quarter, please see the <a href="https://github.com/hashicorp/terraform-provider-aws/milestone/138">Roadmap milestone</a>.</p>
<p>This roadmap does not describe all the work that will be included within this timeframe, but it does describe our focus. We will include other work as events occur .</p>
<p>In the period spanning August to October 2021, 573 Pull Requests were opened in the provider and 465 were merged, adding support for:</p>
<ul>
<li>Amazon Chime</li>
<li>Amazon Connect</li>
<li>Amazon AppStream 2.0</li>
<li>Route 53 Recovery Control</li>
<li>Graviton2 support for Lambda</li>
<li>S3 Replication Time Control</li>
</ul>
<p>We also launched a fully generated provider, the AWS Cloud Control (AWSCC) provider for Terraform. The AWSCC provider is currently in Technical Preview. Please check it out and let us know what you think.</p>
<ul>
<li><a href="https://www.hashicorp.com/blog/announcing-terraform-aws-cloud-control-provider-tech-preview">HashiCorp Blog Announcement</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-awscc">GitHub Repository</a></li>
<li><a href="https://registry.terraform.io/providers/hashicorp/awscc/latest">AWS Cloud Control on the Terraform Registry</a></li>
</ul>
<p>From November ‘21- January ‘22, we will be prioritizing the following areas of work:</p>
<h2 id="provider-version-v400">Provider Version v4.0.0<a class="headerlink" href="#provider-version-v400" title="Permanent link">#</a></h2>
<p>Issue: <a href="https://github.com/hashicorp/terraform-provider-aws/issues/20433">#20433</a></p>
<p>The next major release of the provider will include the adoption of the AWS Go SDK v2.0 as well as a refactor of one of our oldest and most used resources: S3.</p>
<p>There will also be the usual deprecations and sometimes breaking changes to existing resources which are necessary to maintain consistency of behavior across resources. Our goal is to focus on standardization to reduce technical debt and lay a strong foundation for future enhancement initiatives within the provider.</p>
<p>For details of the changes in full please refer to #20433. We would love to hear your feedback.</p>
<h2 id="enhancements-to-existing-services">Enhancements to Existing Services<a class="headerlink" href="#enhancements-to-existing-services" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/7833">Support for Managing Amazon CloudSearch Domains</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/15491">aws_config_remediation_configuration: No support for "automatic" remediation</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/16123">S3 Intelligent-Tiering Archive configuration</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/8801">IoT Thing Group</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11461">Add resource for CodeCommit approval rule templates</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/12204">aws_dlm_lifecycle_policy - Implement support for "Cross Region copy"</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/15590">Add a data source for aws_key_pair</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/8124">Support ECS TaskSet</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/17456">Support for AthenaEngineVersion option in Athena work groups</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/13658">ECS Service can't update desired replicas when Blue Green deployment is enabled</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/17227">Add connection termination control to AWS LB target group</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19764">WAFv2: Added support for custom response bodies</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/12711">New Resource aws_route53domains_domain</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19919">Add aws_cognito_user resource</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19292">AWS dynamodb table: restore from point in time</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/11997">Added <code>retain</code> parameter to <code>aws_lambda_layer_version</code> resource</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/11941">New Resource: aws_lambda_layer_version_permission</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/16393">resoure/aws_lb: Support WAF fial open</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/14764">aws_elb &amp; aws_lb: Add desync_mitigation_mode</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19294">Implement object lambda access points for S3</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19576">WAFv2: Added support for label_match_statement and rule_label</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/17203">Cloudtrail: Exclude Management Event Sources</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/12949">Retry S3 OperationAborted errors</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/19040">aws_dms_endpoint: support for secrets id for oracle and postgres</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/17846">Add support for private_ip_list</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/12578">aws_emr_cluster: Fix aws_emr_security_configuration destroy issues</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/pull/16901">New Resource: aws_ecrpublic_repository_policy</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/258">aws_ecs_task_definition overwrites previous revision</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11801">Order is lost for data aws_iam_policy_document when applied to S3 buckets, iam roles, kms keys</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11409">aws_ecs_cluster with capacity_providers cannot be destroyed</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/10168">Support for Account Settings Flags</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/4746">Execute AWS Lambda Only Once</a></li>
</ul>
<h2 id="research-topics">Research Topics<a class="headerlink" href="#research-topics" title="Permanent link">#</a></h2>
<p>Research topics include features, architectural changes, and ideas that we are pursuing in the longer term that may significantly impact the core user experience of the AWS provider. Research topics are discovery only and are not guaranteed to be included in a future release.</p>
<h3 id="scaffolding-for-new-resources-datasources-and-associated-tests">Scaffolding for new resources, datasources and associated tests<a class="headerlink" href="#scaffolding-for-new-resources-datasources-and-associated-tests" title="Permanent link">#</a></h3>
<p>Adding resources, datasources and test files to the provider is a repetitive task which should be automated to ensure consistency and speed up contributor and maintainer workflow. A simple cli tool should be able to generate these files in place, and ensure that any code reference additions required (ie adding to <code>provider.go</code>) are performed as part of the process.</p>
<h2 id="disclosures">Disclosures<a class="headerlink" href="#disclosures" title="Permanent link">#</a></h2>
<p>The product-development initiatives in this document reflect HashiCorp's current plans and are subject to change and/or cancellation in HashiCorp's sole discretion.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>HashiCorp</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
