<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Roadmap: November 2020 - January 2021 - Terraform AWS Provider - Contributor Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Terraform AWS Provider - Contributor Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/hashicorp/terraform-provider-aws/tree/main/docs/roadmaps/2020_November_to_January.md" class="nav-link">Edit on hashicorp/terraform-provider-rockitcloud
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#roadmap-november-2020-january-2021" class="nav-link">Roadmap: November 2020 - January 2021</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#new-services" class="nav-link">New Services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#issues-enhancements" class="nav-link">Issues &amp; Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roadmap-november-2020-january-2021">Roadmap:  November 2020 - January 2021<a class="headerlink" href="#roadmap-november-2020-january-2021" title="Permanent link">#</a></h1>
<p>Every few months, the team will highlight areas of focus for our work and upcoming research.</p>
<p>We select items for inclusion in the roadmap from the Top 10 Community Issues, <a href="../../contributing/core-services/">Core Services</a>, and internal priorities. Where community sourced contributions exist we will work with the authors to review and merge their work. Where this does not exist or the original contributors, are not available we will create the resources and implementation ourselves.</p>
<p>Each weekly release will include necessary tasks that lead to the completion of the stated goals as well as community pull requests, enhancements, and features that are not highlighted in the roadmap. To view all the items we've prioritized for this quarter, please see the <a href="https://github.com/hashicorp/terraform-provider-aws/milestone/138">Roadmap milestone</a>.</p>
<p>This roadmap does not describe all the work that will be included within this timeframe, but it does describe our focus. We will include other work as events occur .</p>
<p>From <a href="../2020_August_to_October/">August through October</a>, we committed to adding support for EventBridge, ImageBuilder , LakeFormation and Serverless Application Repository as new service offerings. We were able to deliver EventBridge within that time frame. Unfortunately for a number of reasons we weren’t able to release ImageBuilder, LakeFormation and Serverless Application Repository. That said, they are in progress and on track for release in early November.</p>
<p>From October-January ‘21, we will be prioritizing the following areas of work:</p>
<h2 id="new-services">New Services<a class="headerlink" href="#new-services" title="Permanent link">#</a></h2>
<h3 id="aws-sso-permission-sets">AWS SSO Permission Sets<a class="headerlink" href="#aws-sso-permission-sets" title="Permanent link">#</a></h3>
<p>Issue: <a href="https://github.com/hashicorp/terraform-provider-aws/issues/15108">#15108</a></p>
<p><em><a href="https://docs.aws.amazon.com/singlesignon/latest/APIReference/welcome.html">AWS SSO</a> account assignment APIs enable you to build automation to create and update permissions that align with your company's common job functions. You can then assign the permissions to users and groups to entitle them for access in their required accounts. For example, you can give your developers broad control over resources in developer accounts, and limit that control to authorized operations personnel in production accounts. The new AWS CloudFormation support enables you to automate account assignments as you build new accounts. You can also use the APIs to decode user and group names from the unique identifiers that appear in AWS CloudTrail logs.</em></p>
<p>Support for AWS SSO Permission Sets will include:</p>
<p>New Resource(s):</p>
<ul>
<li>aws_sso_permission_set</li>
<li>aws_sso_permission_set_policy</li>
<li>aws_sso_permission_set_policy_attachment</li>
<li>aws_sso_account_assignment</li>
</ul>
<h2 id="issues-enhancements">Issues &amp; Enhancements<a class="headerlink" href="#issues-enhancements" title="Permanent link">#</a></h2>
<h3 id="core-service-reliability">Core Service Reliability<a class="headerlink" href="#core-service-reliability" title="Permanent link">#</a></h3>
<p>Core Services are areas of high usage or strategic importance for our users. We strive to offer rock solid reliability in these areas. This quarter we will have a focus on RDS and Elasticache (which we are also promoting to Core Service status) to address some common pain points in their usage and ensure they continue to meet our standards.</p>
<h4 id="rds">RDS<a class="headerlink" href="#rds" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/15177">#15177</a>: Subsequent plan/apply forces global cluster recreation when source cluster's storage_encrypted=true</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/15583">#15583</a>:  aws db parameter group ... converts keys and values to lowercase and fails 'apply' due to aws_db_parameter_group changes</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/1198">#1198</a>: Unable to ignore changes to RDS minor engine version</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/9401">#9401</a>: Destroy/recreate DB instance on minor version update rather than updating</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/2635">#2635</a>: RDS - storage_encrypted = true does not work</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/467">#467</a>: With aws_db_instance when you remove the snapshot_identifier it wants to force a new resource</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/10197">#10197</a>: AWS aurora unexpected state 'configuring-iam-database-auth' when modifying the <code>iam_database_authentication_enabled</code> flag</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/13891">#13891</a>: RDS Cluster is not reattached to Global Cluster after failing deletion</li>
</ul>
<h4 id="elasticache">Elasticache<a class="headerlink" href="#elasticache" title="Permanent link">#</a></h4>
<p>The Elasticache work will begin with a research spike to ensure that the we can solve the following issues without introducing breaking changes into the provider:  </p>
<ul>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/14959">#14959</a>: Research Spike: Elasticache Service Fixes and Improvements</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/12708">#12708</a>: resource/aws_elasticache_replication_group: Add MultiAZ support</li>
<li>~<a href="https://github.com/hashicorp/terraform-provider-aws/issues/13517">#13517</a>: Feature Request: <code>aws_elasticache_cluster</code> allow auto-minor-version-upgrade to be set~ This parameter is not enabled in the AWS API.</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/5118">#5118</a>: support setting primary/replica AZ attributes inside NodeGroupConfiguration for RedisClusterModelEnabled</li>
</ul>
<h3 id="workflow-improvements">Workflow Improvements<a class="headerlink" href="#workflow-improvements" title="Permanent link">#</a></h3>
<p>We’ll also be tackling some of the top reported issues in the provider that are causing disruptions to high priority workflows:</p>
<ul>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/14373">#14373</a>: cloudfront: support for cache and origin request policies</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11584">#11584</a>: Add ability to manage VPN tunnel options</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/13986">#13986</a>: Feature request: Managed prefix lists</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/8009">#8009</a>: S3 settings on aws_dms_endpoint conflict with "extra_connection_attributes"</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11220">#11220</a>: Set account recovery preference</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/12272">#12272</a>: CloudWatch composite alarms</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/4058">#4058</a>: Support Firewall Manager Policies</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/10931">#10931</a>: Resource aws_sns_topic_subscription, new argument redrive_policy</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11098">#11098</a>: Support for AWS Config Conformance Packs</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/6674">#6674</a>: Feature Request: Security Hub</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/3891">#3891</a>: Adding custom cognito user pool attribute forces new resource</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/2245">#2245</a>: AWS security groups not being destroyed</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/8114">#8114</a>: Cognito User Pool UI Customization</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11348">#11348</a>: Add Type to AWS SFN State Machine</li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/11586">#11586</a>: Faulty Read of Client VPN Network associations break state</li>
</ul>
<h3 id="technical-debt-theme">Technical Debt Theme<a class="headerlink" href="#technical-debt-theme" title="Permanent link">#</a></h3>
<p>Last quarter we made considerable progress in improving the stability of our Acceptance Test suite. We were able to reduce our consistent test failures by 50% in Commercial, and fixed hundreds of tests in GovCloud. We believe that keeping our focus in this area in the next quarter is the way forward that provides the most value. With another quarter of focus we are looking to have a test suite free of problematic tests, along with optimizations which should improve the speeds of the suite.</p>
<h3 id="research-topics">Research Topics<a class="headerlink" href="#research-topics" title="Permanent link">#</a></h3>
<p>Research topics include features, architectural changes, and ideas that we are pursuing in the longer term that may significantly impact the core user experience of the AWS provider. Research topics are discovery only and are not guaranteed to be included in a future release.</p>
<p>We are interested in your thoughts and feedback about the proposals below and encourage you to comment on the linked issues or schedule time with @maryelizbeth via the link on her GitHub profile to discuss.</p>
<h4 id="default-tags-implementation-design">Default Tags Implementation Design<a class="headerlink" href="#default-tags-implementation-design" title="Permanent link">#</a></h4>
<p>Issue: <a href="https://github.com/hashicorp/terraform-provider-aws/issues/7926">#7926</a></p>
<p>After completing user research and an internal review of our research conclusions, we will begin conducting engineering research and publish an RFC to address the implementation of this feature. Once the RFC has been approved, we will update the community with our plans for Default Tags.</p>
<h4 id="api-callsiam-actions-per-terraform-resource-minimum-iam">API Calls/IAM Actions Per Terraform Resource (Minimum IAM)<a class="headerlink" href="#api-callsiam-actions-per-terraform-resource-minimum-iam" title="Permanent link">#</a></h4>
<p>Issue: <a href="https://github.com/hashicorp/terraform-provider-aws/issues/9154">#9154</a></p>
<p>To address security concerns and best practices we are considering how Terraform could surface minimally viable IAM policies for taking actions on resources or executing a TF plan. This is in the early stages of research and we are particularly interested in whether or not this would be useful and the resources or services areas for which it is most valuable.</p>
<h4 id="lifecycle-retain-add-retain-attribute-to-the-terraform-lifecycle-meta-parameter">Lifecycle: Retain [Add 'retain' attribute to the Terraform lifecycle meta-parameter]<a class="headerlink" href="#lifecycle-retain-add-retain-attribute-to-the-terraform-lifecycle-meta-parameter" title="Permanent link">#</a></h4>
<p>Issue: <a href="https://github.com/hashicorp/terraform-provider-aws/issues/902">#902</a></p>
<p>Some resources (e.g. log groups) are intended to be created but never destroyed. Terraform currently does not have a lifecycle attribute for retaining such resources. We are curious as to whether or not retaining resources is a workflow that meets the needs of our community and if so, how and where we might make use of that in the AWS Provider.</p>
<h3 id="disclosures">Disclosures<a class="headerlink" href="#disclosures" title="Permanent link">#</a></h3>
<p>The product-development initiatives in this document reflect HashiCorp's current plans and are subject to change and/or cancellation in HashiCorp's sole discretion.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>HashiCorp</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
