<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Issue Reporting and Lifecycle - Terraform AWS Provider - Contributor Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Terraform AWS Provider - Contributor Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/hashicorp/terraform-provider-aws/tree/main/docs/contributing/issue-reporting-and-lifecycle.md" class="nav-link">Edit on hashicorp/terraform-provider-rockitcloud
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#issue-reporting-and-lifecycle" class="nav-link">Issue Reporting and Lifecycle</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#issue-reporting-checklists" class="nav-link">Issue Reporting Checklists</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#issue-lifecycle" class="nav-link">Issue Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="issue-reporting-and-lifecycle">Issue Reporting and Lifecycle<a class="headerlink" href="#issue-reporting-and-lifecycle" title="Permanent link">#</a></h1>
<!-- TOC depthFrom:2 -->

<ul>
<li><a href="#issue-reporting-checklists">Issue Reporting Checklists</a><ul>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?template=Bug_Report.md">Bug Reports</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?labels=enhancement&amp;template=Feature_Request.md">Feature Requests</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?labels=question&amp;template=Question.md">Questions</a></li>
</ul>
</li>
<li><a href="#issue-lifecycle">Issue Lifecycle</a></li>
</ul>
<!-- /TOC -->

<h2 id="issue-reporting-checklists">Issue Reporting Checklists<a class="headerlink" href="#issue-reporting-checklists" title="Permanent link">#</a></h2>
<p>We welcome issues of all kinds including feature requests, bug reports, and
general questions. Below you'll find checklists with guidelines for well-formed
issues of each type.</p>
<h3 id="bug-reports"><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?template=Bug_Report.md">Bug Reports</a><a class="headerlink" href="#bug-reports" title="Permanent link">#</a></h3>
<ul>
<li>
<p>[ ] <strong>Test against latest release</strong>: Make sure you test against the latest
   released version. It is possible we already fixed the bug you're experiencing.</p>
</li>
<li>
<p>[ ] <strong>Search for possible duplicate reports</strong>: It's helpful to keep bug
   reports consolidated to one thread, so do a quick search on existing bug
   reports to check if anybody else has reported the same thing. You can <a href="https://github.com/hashicorp/terraform-provider-aws/issues?q=is%3Aopen+is%3Aissue+label%3Abug">scope
      searches by the label "bug"</a> to help narrow things down.</p>
</li>
<li>
<p>[ ] <strong>Include steps to reproduce</strong>: Provide steps to reproduce the issue,
   along with your <code>.tf</code> files, with secrets removed, so we can try to
   reproduce it. Without this, it makes it much harder to fix the issue.</p>
</li>
<li>
<p>[ ] <strong>For panics, include <code>crash.log</code></strong>: If you experienced a panic, please
   create a <a href="https://gist.github.com">gist</a> of the <em>entire</em> generated crash log
   for us to look at. Double check no sensitive items were in the log.</p>
</li>
</ul>
<h3 id="feature-requests"><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?labels=enhancement&amp;template=Feature_Request.md">Feature Requests</a><a class="headerlink" href="#feature-requests" title="Permanent link">#</a></h3>
<ul>
<li>
<p>[ ] <strong>Search for possible duplicate requests</strong>: It's helpful to keep requests
   consolidated to one thread, so do a quick search on existing requests to
   check if anybody else has reported the same thing. You can <a href="https://github.com/hashicorp/terraform-provider-aws/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement">scope searches by
      the label "enhancement"</a> to help narrow things down.</p>
</li>
<li>
<p>[ ] <strong>Include a use case description</strong>: In addition to describing the
   behavior of the feature you'd like to see added, it's helpful to also lay
   out the reason why the feature would be important and how it would benefit
   Terraform users.</p>
</li>
</ul>
<h3 id="questions"><a href="https://github.com/hashicorp/terraform-provider-aws/issues/new?labels=question&amp;template=Question.md">Questions</a><a class="headerlink" href="#questions" title="Permanent link">#</a></h3>
<ul>
<li>[ ] <strong>Search for answers in Terraform documentation</strong>: We're happy to answer
   questions in GitHub Issues, but it helps reduce issue churn and maintainer
   workload if you work to <a href="https://www.terraform.io/docs/providers/aws/index.html">find answers to common questions in the
   documentation</a>. Oftentimes Question issues result in documentation updates
   to help future users, so if you don't find an answer, you can give us
   pointers for where you'd expect to see it in the docs.</li>
</ul>
<h2 id="issue-lifecycle">Issue Lifecycle<a class="headerlink" href="#issue-lifecycle" title="Permanent link">#</a></h2>
<p><strong>Note:</strong> For detailed information on how issues are prioritized, see the <a href="../prioritization/">prioritization guide</a>.</p>
<ol>
<li>
<p>The issue is reported.</p>
</li>
<li>
<p>The issue is verified and categorized by a Terraform collaborator.
   Categorization is done via GitHub labels. We generally use a two-label
   system of (1) issue/PR type, and (2) section of the codebase. Type is
   one of "bug", "enhancement", "documentation", or "question", and section
   is usually the AWS service name.</p>
</li>
<li>
<p>An initial triage process determines whether the issue is critical and must
   be addressed immediately, or can be left open for community discussion.</p>
</li>
<li>
<p>The issue is addressed in a pull request or commit. The issue number will be
   referenced in the commit message so that the code that fixes it is clearly
   linked.</p>
</li>
<li>
<p>The issue is closed. Sometimes, valid issues will be closed because they are
   tracked elsewhere or non-actionable. The issue is still indexed and
   available for future viewers, or can be re-opened if necessary.</p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>HashiCorp</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
